@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Krona+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body {
    background-color: #D9D9D9;
    font-family: 'Inter', sans-serif;
}

h2 {
    margin-top: 15px;
    margin-bottom: 10px;
    font-family: JetBrains Mono, sans-serif;
    font-weight: 700;
    font-size: 56px;
    text-align: center;
    color: #333;
}

.formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
}

.formbold-form-wrapper {
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 35px;
    padding-top: 15px;
    margin: 0 auto;
    max-width: 700px;
    width: 80%;
    background: #303030;
    border-radius: 15px;
}

.formbold-mb-3 {
    width: 100%;
    margin-bottom: 1rem;
}

.formbold-form-input {
    height: 42px;
    width: 50%;
    margin-bottom: 24px;
    padding: 13px 22px;
    border-radius: 5px;
    border: 1px solid #4e4e4e;
    background: #f4f4f4;
    font-weight: 500;
    font-size: 18px;
    color: #535353;
    outline: none;
    resize: none;
}

.formbold-form-input:focus {
    border-color: #51a5ff;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
}

.formbold-form-label {
    font-family: Inter;
    color: #dfdfdf;
    font-size: 18.5px;
    line-height: 24px;
    display: block;
    margin-bottom: 5px;
}

.formbold-btn {
    font-size: 20px;
    border-radius: 5px;
    padding: 14px 25px;
    border: none;
    font-weight: 500;
    background-color: #529652;
    color: white;
    cursor: pointer;
    margin-top: 18px;
    width: 80%;
    transition: background-color 0.3s;
}

.formbold-btn:hover {
    background-color: #3c7a3c;
}

header {
    background-color: #5D8BBC;
    padding: 15px;
    text-align: center;
    color: white;
}

form {
    display: grid;
    margin-top: 30px;
    margin-left: 20%;
    width: 80%;
}

form label {
    font-weight: bold;
    margin-bottom: 1px;
}

form input {
    font-size: 16px;
    padding: 10px;
    width: 65%;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

form input:focus {
    outline: none;
    border-color: #529652;
    box-shadow: 0 0 5px rgba(82, 150, 82, 0.6);
}

button {
    font-size: 18px;
    padding: 12px 20px;
    background-color: #529652;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 65%;
}

button:hover {
    background-color: #3c7a3c;
}