@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Krona+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body{
    background-color: #D9D9D9;
}

.navbar{
    border-radius: 0%;
    background-color: #5D8BBC;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-family: Krona One;
    display: flex;
    align-items: center;
    padding: 1px;
    font-weight: 300;
}

.btn-dark{
    padding-top: 9px;
    padding-left: 11px;
    padding-right: 11px;
    font-family: Roboto;
    background-color: rgb(26, 26, 26);
    border-radius: 10px;
    display: grid;
    margin-left: 20px;
    margin-right: 20px ;
}

h2{
    margin-top: 15px;
    margin-bottom: 10px;
    font-family: JetBrains Mono;
    font-weight: 700;
    font-size: 56px;
    padding-top: px;
    text-align: center;
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: 20px;
  }
  body {
    font-family: 'Inter', sans-serif;
  }
  
  .formbold-mb-3 {
    width: 100%;
    margin-bottom: 1;
  }

  .formbold-relative {
    position: relative;
  }

  .formbold-opacity-0 {
    opacity: 0;
  }

  .formbold-stroke-current {
    stroke: currentColor;
  }

  #supportCheckbox:checked ~ div span {
    opacity: 1;
  }

  .formbold-main-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
  }

  .formbold-form-wrapper {
    padding-left: 35px;
    padding-right: 35px;
    padding-bottom: 35px;
    padding-top: 15px;
    margin: 0 auto;
    max-width: 700px;
    width: 100%;
    background: #303030;

  }

  .formbold-form-title {
    margin-bottom: 30px;
  }
  .formbold-form-title h2 {
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    color: #353535;
  }
  .formbold-form-title p {
    font-size: 22px;
    line-height: 24px;
    color: #536387;
    margin-top: 12px;
  }

  .formbold-input-flex {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
  }
  .formbold-input-flex > div {
    width: 50%;
  }
  .formbold-form-input {
    height: 42px;
    text-align: left;
    width: 100%;
    margin-bottom: 24px;
    padding: 13px 22px;
    border-radius: 5px;
    border: 1px solid #4e4e4e;
    background: hsl(0, 0%, 95%);
    font-weight: 500;
    font-size: 20px;
    color: #535353;
    outline: none;
    resize: none;
  }
  .formbold-form-input:focus {
    border-color: #51a5ff;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }
  .formbold-form-label {
    font-family: Inter;
    color: #dfdfdf;
    font-size: 18.5px;
    line-height: 24px;
    display: block;
    margin-bottom: 3px;
  }

  .formbold-btn {
    font-size: 20px;
    border-radius: 5px;
    padding: 14px 25px;
    border: none;
    font-weight: 500;
    background-color: #529652;
    color: white;
    cursor: pointer;
    margin-top: 18px;
    margin-left: 256px;
  }
  .formbold-btn:hover {
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
  }

  .square {
    height: 50px;
    width: 50px;
    background-color: #555;
  }