@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Krona+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


*{
    margin:0 auto;
}

header{
    width:100%;
    background-color: #5D8BBC;
    padding:14px;
}

h1 {
    text-decoration:underline;
    text-decoration-color: #303030;
    color: #303030;
    font-size: 40px;
    letter-spacing: 5px;
    font-family: Krona One;
    font-weight: 300;
}



.btn-dark{
    text-decoration:underline;
    text-decoration-color: #303030;
    padding:9px;
    font-family: Roboto;
    font-size: 22px;
    background-color: #303030;
    border-radius: 10px;
    display: grid;
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px ;
    color: #eeeeee;
}

nav{
    width:100%;
    background-color: #ececec;
    padding-top: 10px;
    padding-bottom: 20px;
    display:flex;
    align-items:center;
}
    
nav a:hover{
    color:rgb(255, 255, 255);
}
    
iframe{
    border: 0px;
    width:100%;
    height: 920px;
}

main{
    width: 100%;
    height: 920px;
    background-color: #ededed;
}