@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Krona+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body {
    background-color: #D9D9D9;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
}

h1, h2 {
    text-align: center;
    font-family: 'JetBrains Mono', monospace;
    color: #303030;
}

h2 {
    font-weight: 700;
    font-size: 2.5rem;
    margin: 20px 0;
}

table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 1.5%;
    text-align: center;
    font-size: 16px;
    border-bottom: 1px solid #ccc;
}


th {
    background-color: #5D8BBC;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

tr:hover {
    background-color: #f1f1f1;
}

td a {
    text-decoration: none;
    font-weight: 500;
    color: #529652;
    transition: color 0.3s ease;
}

td a:hover {
    color: #397939;
}

td:last-child {
    display: flex;
    justify-content: center;
    padding-top: 11px;
    padding-bottom: 9px;
    gap: 10px;
}

button, a {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

button {
    background-color: #529652;
    color: white;
}

button:hover {
    background-color: #397939;
}