<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cadastro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">    
    <link rel="stylesheet" href="CSS/cadastro.css">
</head>

<header>

  </header>

  <body>
    <form method="post" action="cadastro.jsp">
      
    <h2>Novo Conserto</h2> 
 
    <form>
        <div class="formbold-main-wrapper">
          <div class="formbold-form-wrapper">
            <form action="https://formbold.com/s/FORM_ID" method="POST">

              <div class="formbold-form-title">
              </div>
    
              <div class="formbold-mb-3">
                <label for="nome" class="formbold-form-label"> Nome: </label>
                <input type="text" name="nome" id="nome" class="formbold-form-input"/>
              </div>
    
              <div class="formbold-mb-3">
                <label for="telefone" class="formbold-form-label"> Telefone: </label>
                <input type="text" name="telefone" id="telefone" class="formbold-form-input"/>
              </div>
        
              <div class="formbold-mb-3">
                <label for="modelo" class="formbold-form-label"> Modelo do Carro: </label>
                <input type="text" name="modelo" id="modelo" class="formbold-form-input"/>
              </div>
    
              <div class="formbold-mb-3">
                <label for="custo" class="formbold-form-label"> Custo: </label>
                <input type="text" name="custo" id="custo" class="formbold-form-input"/>
              </div>
        
              <button class="formbold-btn">Cadastrar</button>
            </form>
</body>