<!DOCTYPE html>
<html>
    <head>
        <title>Agenda telefonica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/index.css"/>
    </head>
   
    <body>
    <header>
        <center><a href="index.html"><h1>OFICINA  LS  TURBO</h1></a></center>
    </header>
    
    <nav>
      <a href="cadastro.html" target="centro"><button class="btn-dark">Novo Conserto</button></a>
        <a href="consultar.jsp" target="centro"><button class="btn-dark">Consultar Conserto</button></a>
    </nav>
        
    <main>
        <iframe src="" name="centro"> </iframe>
    </main>
        
    </body>
</html>
